---------------- বাগ ---------------- 
১। লাভ বোতামে চাপ দিলে কাজ করে না।

২। প্রোফাইলের ছবিতে পোস্টের ছবি দেখায়।  

৩। পোস্টের সারমর্ম ৩০ অক্ষরের বেশি হলে তা বাদ দিয়ে সাথে "...read more" দেখিয়ে দেব। ২য় পোস্টে text লেখা বাদ দিয়ে বাকিগুলোর মতন সারমর্ম দিতে হবে। 

৪। পোস্টের নিচের কমেন্টকারীর প্রোফাইল এবং তার মন্তব্য undefined দিয়ে ঢেকে গেছে।

৫। ছবি রিপোর্ট করলে তা ওয়েবসাইট থেকে চলে যাবে এবং রিপোর্ট তালিকার পৃষ্ঠায় দেখাবে। (এখন সবগুলোই দেখায়)

৬। লাভ বোতামে চাপ দেয়া ছবিগুলোই শুধু লাভ পৃষ্ঠায় দেখাবে।